{
  "name": "ぷりんあらも〜ど - 流体シミュレーター",
  "short_name": "ぷりんあらも〜ど",
  "description": "画像をぷるぷる揺らして液体をかけられる流体シミュレーター。全部端末内で動きます。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#008080",
  "theme_color": "#000080",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
